{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "SecretsValues": {
    "Auth": {
      "AuthKey": "uP3v9ZkqL8rXJvT1sQeYw9bGzKf6tN2hVxYzQpLmR8sU=",
      "AuthIssuer": "EpsLaNuestra",
      "AuthAudience": "EpsLaNuestraUsers",
      "MinExpire": "10"
    },
    "ConStringSqlServer": "Server=<SERVER>;Initial Catalog=eps_la_nuestra_bd;Persist Security Info=False;User ID=developer;Password=Mytestdb.123;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30",
    "ConStringMongoDb": "mongodb://admin:password123@localhost:27017/?authSource=admin"
  },
  "MongoDbSettings": {
    "DatabaseName": "eps_la_nuestra_bd"
  },
  "BlazorServerSettings": {
    "Url": "https://localhost:7110/admisionHub",
    "SignalNotify": "NotifyNewAdmission"
  },
  "AllowedOrigins": "*",
  "AllowedHosts": "*"
}